/anim 3      =>     sit
/anim 168    =>     chainsaw anim
/anim 351    =>     exposed?
/anim 353    =>     same like /anim 351
/anim 551    =>     sit and eat
/anim 555    =>     sit nomatter what
/anim 567    =>     Still unknown
/anim 645    =>     throw
/anim 706    =>     working on computer (1)
/anim 707    =>     working on computer (2)
/anim 708    =>     working on computer (3)
/anim 711    =>     working on computer (4)
/anim 712    =>     working on computer (5)
/anim 714    =>     wash hands (??)
/anim 945    =>     wave (1)
/anim 993    =>     gym Handsup (??)
/anim 1203   =>     fall because got hit
/anim 1209   =>     same like /anim 1203
/anim 1370   =>     gangster shit
/anim 1415   =>     DJ shit
/anim 1807   =>     Autism dance
